Dashboard1/View/NewCustomer.xaml

<UserControl x:Class="WPFCRM.View.NewCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCRM.View"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="1660" Background="#3A3A3F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="#3A3A3F">
            <TextBlock Text="New Client Information Form" Foreground="#D9732D" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="20 20 0 0">
            <TextBlock Text="Company Name" />
            <TextBox />
            <TextBlock Text="Company Address"/>
            <TextBox />
            <TextBox  />
            <StackPanel Orientation="Horizontal" >
                <TextBox  Width="400"/>
                <ComboBox  Width="300"/>
                <TextBox  Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="City" Width="400"/>
                <TextBlock Text="Status" Width="300"/>
                <TextBlock Text="Zip Code" Width="100"/>
            </StackPanel>
            <TextBlock Text="Website"/>
            <TextBox  />
            <TextBlock Text="Contact Information" FontSize="25" Margin="0 10"/>
            <WrapPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <TextBlock Text="Last Name" Width="400"/>
                <TextBlock Text="First Name"  Width="400"/>
                <TextBox   Margin="10" Width="380"/>
                <TextBox  Margin="10"  Width="380"/>
                <TextBlock Text="Contact Title" Width="400"/>
                <TextBlock Text="Contact Role"  Width="400"/>
                <ComboBox    Width="400"/>
                <TextBox    Width="400"/>

                <TextBlock Text="Telephon No."  Width="400"/>
                <TextBox    Width="400"/>
                <TextBlock Text="Fax No."  Width="400"/>
                <TextBox    Width="400"/>
                <TextBlock Text="Email Address"  Width="400"/>
                <TextBox    Width="400"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" Margin="0 50">
                <Button Content="Submit" Width="300" Height="50" Margin="50 0 50 0" />
                <Button Content="Cancel" Width="300" Height="50" Margin="50 0 50 0" Click="CancelNewCustBtn_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
