Dashboard1/View/Staff.xaml

<UserControl x:Class="WPFCRM.View.Staff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCRM.View"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="1660" Background="#3A3A3F">
    <Grid>
        <!--Background ="#3A3A3F" Foreground="#D9732D"-->
        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
                <TextBlock Text="Staff Management" FontSize="25" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0 0 0 10">
                <WrapPanel>
                    <TextBlock Text="First Name" Width="395" Margin="0 0 15 0"/>
                    <TextBlock Text="Last Name" Width="395" Margin="15 0 0 0"/>
                    <TextBox Width="395" Margin="0 0 15 0"/>
                    <TextBox Width="395" Margin="15 0 0 0"/>
                </WrapPanel>
                
                <TextBlock Text="Address"/>
                <TextBox  Width="820"/>
                <TextBox  Width="820"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBox  Width="395"/>
                    <ComboBox  Width="300"/>
                    <TextBox  Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="City" Width="395"/>
                    <TextBlock Text="Status" Width="300"/>
                    <TextBlock Text="Zip Code" Width="100"/>
                </StackPanel>
                <TextBlock Text="Website"/>
                <TextBox Width="820" />
            </StackPanel>

            <DataGrid Grid.Row="1" Grid.Column="1" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Age" Width="100" Binding="{Binding Age}"/>
                    <DataGridComboBoxColumn Width="80" Header="Sex" 
                                        SelectedItemBinding="{Binding Sex}" />
                    <!--ItemsSource="{Binding Source={StaticResource sexEnum}}"/>-->
                    <DataGridCheckBoxColumn Header="Pass Exam?" Width="250" 
                                        Binding="{Binding Pass}"/>
                    <DataGridHyperlinkColumn Header="Email" Width="250" 
                                         Binding="{Binding Email}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
